spring.datasource.url=jdbc:mariadb://localhost:3306/moviesdb
spring.datasource.username=manuela
spring.datasource.password=manuela1215
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true